* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans', sans-serif;

}
.logo {
    color: white;
    text-align: center;
    width: 300px;
    border-bottom: 1px solid #00d0ff;
    margin: auto;
    padding-bottom: 15px;
    padding-top: 120px;
    font-weight: bold;
    font-size: 2.5rem;
}

.grid{
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header"
        "wrapper wrapper"
        "heading heading"
        "footer footer";
  }

  .header {
  grid-area: header;
}

.wrapper {
    grid-area: wrapper;
  }
.heading {
  grid-area: heading;
}

.footer {
  grid-area: footer;
}
